.button
{
    display:          flex;
    align-items:      center;
    justify-content:  center;

    overflow:         hidden;

    color:            var(--color-text);
    font-weight:      700;
    font-size:        11px;

    background-color: var(--color-node-bg);

    width:            var(--size-normal);
    height:           var(--size-normal);

    border:           none;
    box-shadow:       0 0 0 1px #0004 inset;
    border-radius:    var(--corner-m);
}


.button:hover
{
    background-color: var(--color-highlight);
}


.button:active
{
    background-color: var(--color-active);
}