:root
{
    --knob-size: 45px;
}


.knobContainer
{
    display:        flex;
    flex-direction: column;
    align-items:    center;
    position:       relative;
    gap:            0;
    width:          fit-content;
    border-radius:  var(--corner-xs);
}


.knobContainer .display
{
    width:            45px;
    overflow:         hidden;
    padding:          3px;
    background-color: #bdcf54;
    font-family:      VT323;
    font-size:        21px;
    color:            #303509;
    text-shadow:      0 1.5px 1px #30350944;
    box-shadow:       0 2px 3px #0002 inset,
                      0 -1px 0px #fff4 inset;
    text-align:       center;
    border-radius:    2px;
    margin:           2px 0 4px 0;
}


.knobContainer input[type='range'],
.knobContainer .knob,
.knobContainer .knobValue
{
    position: relative;
    top:      0;
    left:     0;
    width:    var(--knob-size);
    height:   var(--knob-size);
    margin:   0;
}


.knobContainer .infoContainer
{
    width:      60px;
    height:     53px;
    position:   relative;
    margin-top: calc(var(--gap-xs) + 4px);
    margin:     5px 3px 0 3px;
}


.knobContainer .inputContainer
{
    width:      var(--knob-size);
    height:     var(--knob-size);
    position:   absolute;
    left:       50%;
    top:        50%;
    transform:  translateX(-50%)
                translateY(-50%);
}


.knobContainer input[type='range']
{
    opacity:          0;
    cursor:           pointer;
    z-index:          2;
    transform:        scale(24);
    transform-origin: center;
    position:         relative;
    pointer-events:   all;
    clip-path:        circle(3% at center);
}


.knobContainer .knob
{
    position:      absolute;
    border-radius: 50%;
    background:    #f0f4f5;
    box-shadow:    0px 0px 4px 0px rgba(0, 0, 0, 0.11), 
                   0px 1px 0.5px 0px #FFF inset, 
                   1px 2.5px 2.5px 0px rgba(0, 0, 0, 0.03) inset, 
                   2px 4px 4.8px 0px rgba(255, 255, 255, 0.68) inset, 0px 1px 2.8px 0px rgba(0, 0, 0, 0.13), 0px 3px 5.6px 0px rgba(0, 0, 0, 0.11), 0px 14px 19.9px 0px rgba(0, 0, 0, 0.15), 0px 0px 3.9px 0px rgba(0, 0, 0, 0.16) inset, 
                   0px -1px 1px -1px #000 inset;
    user-select:   none;
    touch-action:  none;
}


.knobContainer .knobValue
{
    position:      absolute;
    border-radius: 50%;
}


.knobContainer .knobValue::after 
{
    content:       '';
    position:      absolute;
    top:           50%;
    left:          50%;
    width:         3px;
    height:        40%;
    background:    var(--color-node-value);
    transform:     translate(-50%, -135%);
    border-radius: 2px;
}


.knobContainer .knobTick
{
    position:         absolute;
    width:            2px;
    left:             50%;
    bottom:           50%;
    background-color: #888;
    transform:        translate(-50%, -25px);
    transform-origin: bottom center;
}


.knobContainer .name
{
    color:         var(--color-node-text);
    font-weight:   700;
    margin-top:    2px;
    margin-bottom: 4px;
}