:root
{
    --color-bg:               #eee;
    --color-control:          #ccc;
    --color-active:           #ccc;
    --color-secondary:        #ddd;
    --color-highlight:        #ddd;
    --color-text:             #000;

    --size-normal:            36px;
    
    --gap-xs:                 0.6ex;
    --gap-s:                  1ex;
    --gap-m:                  2ex;

    --corner-m:               1ex;
    --corner-s:               0.5ex;
    --corner-xs:              0.25ex;

    --min-toolbar-width:      5ex;


    --color-node-header-text: #08f;
    --color-node-bg:          #f8f8f8;
    --color-node-border:      #0004;
    --color-node-text:        #444;
    --color-node-value:       #666;


    --node-selected-style:      2px solid var(--color-node-header-text);
}
