.node
{
    background-color: var(--color-node-bg);
    box-shadow:       0 2px 80px 0 #0001,
                      0 2px 10px 0 #0001,
                      0 2px 4px  0 #0001;

    border-radius:    var(--corner-m);
    overflow:         hidden;

    font-family:      Roboto;

    border:           1px solid var(--color-node-border);
}


.node h1
{
    font-size:  2ex;
    color:      var(--color-node-header-text);

    margin:     0;
    padding:    var(--gap-xs);

    text-align: center;
}


.nodeContent
{
    padding:        0 var(--gap-s) var(--gap-s) var(--gap-s);
    gap:            var(--gap-s);
    
    display:        flex;
    flex-direction: row;
    align-items:    flex-start;
}